virtual environment is python environment
tht lets you install package for only
 specific folder without affecting the
  core system

  prevent package conflict 
  keeps your project self-contained

  create virtual environment folder
  //python -m venv env

  this command creates a folder called env

  Activate env folder to your current working directory
  //// env/Scripts/activate

you will see some thing like this
(env) C:\users\.....
install packages for only your folder contain env
pip install request